<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="X5tHeKjV-jMLyp4VMoUhW9PAYaOjtPslV250" name="csrf-token">
  <title>Privacy Policy</title>
  <link href="https://ronawind.com" rel="canonical">
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="X5tHeKjV-jMLyp4VMoUhW9PAYaOjtPslV250" name="csrf-token">
  <meta content=
  "learn to code, learn to program, learn programming, learn javascript, learn coding, code, coding, programming, software engineer, software developer, mean stack, web development, development, engineering, learn node.js, learn angular.js, learn express.js, learn mongoDB, coding bootcamp, javascript, open source"
  name="keywords">
  <meta content="Ronawind's Privacy Policy - learn to code for free" property="og:title">
  <meta content="Ronawind" property="og:site_name">
  <meta content="on" name="twitter:widgets:csp">
  <meta content="d0bc047a482c03c24f1168004c2a216a" name="p:domain_verify">
  <meta content="https://ronawind.com" property="og:url">
  <meta content=
  "Learn to code and build projects for nonprofits. Build your full stack web development portfolio today."
  property="og:description">
  <meta content=
  "https://s3.amazonaws.com/Ronawind/Ronawind-square-logo-large.jpg" property=
  "og:image">
  <meta content="article" property="og:type">
  <meta content="https://www.facebook.com/Ronawind" property=
  "article:publisher">
  <meta content="Responsive" property="article:section">
  <link href="https://plus.google.com/+Ronawind" rel="publisher">
  <link href="https://plus.google.com/+Ronawind" rel="author">
  <meta content=
  "Learn to code and build projects for nonprofits. Build your full stack web development portfolio today."
  name="description">
  <meta content="@Ronawind" name="twitter:creator">
  <meta content="https://ronawind.com" name="twitter:url">
  <meta content="@Ronawind" name="twitter:site">
  <meta content="summary_large_image" name="twitter:card">
  <meta content=
  "https://s3.amazonaws.com/Ronawind/Ronawind-square-logo-large.jpg" name=
  "twitter:image:src">
  <meta content="Learn to code and help nonprofits" name="twitter:title">
  <meta content=
  "We're an open source community of busy people who learn to code and build projects for nonprofits. Build your full stack web development portfolio today."
  name="twitter:description">
  <meta content="a40ee5d5dba3bb091ad783ebd2b1383f" name="p:domain_verify">
  <meta content="#FFFFFF" name="msapplication-TileColor">
  <meta content="/" name="msapplication-TileImage">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/android-chrome-144x144.png"
  rel="android-chrome" sizes="144x144">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/android-chrome-192x192.png"
  rel="android-chrome" sizes="192x192">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/android-chrome-36x36.png"
  rel="android-chrome" sizes="36x36">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/android-chrome-48x48.png"
  rel="android-chrome" sizes="48x48">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/android-chrome-72x72.png"
  rel="android-chrome" sizes="72x72">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/android-chrome-96x96.png"
  rel="android-chrome" sizes="96x96">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/android-chrome-manifest.json"
  rel="android-chrome-manifest">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/apple-touch-icon-114x114.png"
  rel="apple-touch-icon" sizes="114x114">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/apple-touch-icon-120x120.png"
  rel="apple-touch-icon" sizes="120x120">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/apple-touch-icon-144x144.png"
  rel="apple-touch-icon" sizes="144x144">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/apple-touch-icon-152x152.png"
  rel="apple-touch-icon" sizes="152x152">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/apple-touch-icon-180x180.png"
  rel="apple-touch-icon" sizes="180x180">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/apple-touch-icon-57x57.png"
  rel="apple-touch-icon" sizes="57x57">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/apple-touch-icon-60x60.png"
  rel="apple-touch-icon" sizes="60x60">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/apple-touch-icon-72x72.png"
  rel="apple-touch-icon" sizes="72x72">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/apple-touch-icon-76x76.png"
  rel="apple-touch-icon" sizes="76x76">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/apple-touch-icon-precomposed.png"
  rel="apple-touch-icon-precomposed">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/apple-touch-icon.png" rel=
  "apple-touch-icon">
  <link href="https://s3.amazonaws.com/Ronawind/favicons/favicon-16x16.png"
  rel="favicon" sizes="16x16">
  <link href="https://s3.amazonaws.com/Ronawind/favicons/favicon-32x32.png"
  rel="favicon" sizes="32x32">
  <link href="https://s3.amazonaws.com/Ronawind/favicons/favicon-96x96.png"
  rel="favicon" sizes="96x96">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/mstile-144x144.png" rel=
  "mstile" sizes="144x144">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/mstile-150x150.png" rel=
  "mstile" sizes="150x150">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/mstile-310x310.png" rel=
  "mstile" sizes="310x310">
  <link href=
  "https://s3.amazonaws.com/Ronawind/favicons/mstile-310x150.png" rel=
  "mstile" sizes="310x150">
  <link href="https://s3.amazonaws.com/Ronawind/favicons/mstile-70x70.png"
  rel="mstile" sizes="70x70">
  <link href="https://s3.amazonaws.com/Ronawind/favicons/favicon.ico" rel=
  "favicon">
  <link href="//s3.amazonaws.com/Ronawind/favicons/favicon.ico" rel=
  "shortcut icon">
  <link href="style.css" rel="stylesheet">
</head>

<body class="top-and-bottom-margins">
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-55446531-13', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script> <!-- Leave the below lines alone!-->


    </div>


        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
      <h2 class='text-center'></a>Privacy Policy: Questions and Answers</h2>
      <hr>
      <p>We take your privacy seriously. And we give you full control over your data.</p>
      <p>Ronawind doesn't show you ads or sell your data to anyone. Our nonprofit is instead supported by thousands of donors - many of whom have learned to code on Ronawind, gotten developer jobs, and want to help you do the same.</p>
      <h3>Does Ronawind collect anonymous data?</h3>
      <p>When you use use the Ronawindgames website, we may collect some anonymous data so we can understand how people are using Ronawind, and basic facts like which browser they're using.</p>
      <h3>In what situations does Ronawind collect personal data?</h3>
      <p>If you create a Ronawind account, we will collect some personal data so we can follow your progress toward earning developer certifications, and so you can customize your developer portfolio.</p>
      <h3>Can I use Ronawind anonymously?</h3>
      <p>Yes. You can access all of Ronawind's articles, videos, podcasts, and interactive coding lessons without creating an account. And if you don't create an account, we won't collect any personal data about you.</p>
      <p>This said, if you want to earn Ronawind's developer certifications, you will need to create an account so we can follow your progress through our curriculum.</p>
      <h3>If I create an account, what data will you collect?</h3>
      <p>We'll ask you for your email address so you can use it to sign into Ronawind, and so we can send you announcements and helpful programming-related links.</p>
      <p>When you create an account on Ronawind, we publish a developer portfolio page for you on Ronawindgames. If you want, you can add details about yourself, like your name, geographic location, and a link to your personal website.</p>
      <p>By default, your developer portfolio will show which Ronawind lessons you have completed and when you completed them. It will also show your code solutions for our algorithm challenges, links any projects you've submitted, and any developer certifications you've earned.</p>
      <p>You have full control over your data, and can set any of these details to private, or delete them at any time.</p>
      <h3>You said I have full control over my data. What does that mean, exactly?</h3>
      <p>It means that at any time, you can download all of your data in a convenient JSON format.</p>
      <p>You can control which data shows up on your developer portfolio.</p>
      <p>You can also delete any of your personal data, or even delete your entire account.</p>
      <h3>When I delete my personal data from Ronawind, is it really deleted from Ronawind's servers?</h3>
      <p>Yes. When you delete personal data from Ronawind, we immediately delete it from our servers.</p>
      <p>We make emergency backups of our database every day, and we delete each of these backups after a few days. So within a few days, your personal data won't even exist in our backups.</p>
      <h3>Does Ronawind meet Europe's GDPR privacy regulations?</h3>
      <p>Yes. Ronawind respects the privacy rights covered by Regulation (EU) 2016/679 - the European Union's General Data Protection Regulation (GDPR). Our legal team has studied the GDPR, and we've built new features to comply with all of its rules.</p>
      <p>Even though GDPR only protects European citizens, Ronawind is extending these protections to everyone all over the world.</p>
      <p>Ronawind has organized all the information that GDPR requires us to give you into this easy-to-read question-and-answer format. Our goal is to inform you of your specific rights to access data, erase it, port it, rectify it, and object to automated decision-making.</p>
      <h3>Who has access to my personal data?</h3>
      <p>Even though Ronawind has thousands of volunteers, none of those people have access to your private data.
      <p>Ronawind has a few full-time staff, some of whom work directly on our databases. They have the ability to view your private data, but only do so when providing you with technical support.</p>
      <p>As for the personal data that you choose to share on your developer portfolio, anyone on the internet can see it by navigating to your developer portfolio's public URL. Again, we've given you full control over what parts of your developer profile are public.</p>
      <h3>What is Ronawind's Donor Privacy Policy?</h3>
      <p>Ronawind will not share our donors' names or personal information with anyone outside of our nonprofit organization's team. Donors may choose to display that they are donating to Ronawind on their Ronawind profile. Otherwise, donor information will only be used to process donations and send email confirmations. This policy applies to any written, verbal, or electronic communication.</p>
      <h3>Can any other organizations access my data?</h3>
      <p>We don't sell your data to anyone. In order to provide service to you, your data does pass through some other services. All of these companies are based in the United States.</p>
      <p>We use Amazon Web Services, Azure, and mLab for our servers and databases. You can read the privacy policy for <a href="https://aws.amazon.com/privacy/">Amazon Web Services</a>, <a href="https://privacy.microsoft.com/en-us/privacystatement">Microsoft Azure</a>, and <a href="https://mlab.com/company/legal/privacy/">mLab</a>.</p>
      <p>We use Stripe and PayPal to process donations. You can read the privacy policy for <a href="https://stripe.com/us/privacy">Stripe</a> and for <a href="https://www.paypal.com/us/webapps/mpp/ua/privacy-full">PayPal</a>.</p>
      <p>We use the CloudFlare and Netlify Content Delivery Networks so that Ronawind is fast in all parts of the world. You can read the privacy policy for <a href="https://www.cloudflare.com/privacypolicy/">CloudFlare</a> and <a href="https://www.netlify.com/privacy/">Netlify</a> online.</p>
      <p>We use Auth0 to sign you into Ronawind. You can read <a href="https://auth0.com/privacy">the privacy policy for Auth0 online</a>.</p>
      <p>We use Google Analytics to help us understand the demographics of our community and how people are using Ronawind. You can opt out of Google Analytics on Ronawind by <a href="https://tools.google.com/dlpage/gaoptout">installing this browser plugin</a>. You can read <a href="https://www.google.com/analytics/terms/">the privacy policy for Google Analytics online</a>.</p>
      <p>For your convenience, we give you the option to sign in using GitHub, Google, or Facebook if you don't want to use your email address to sign in. If you choose to use one of these sign in options, some of your Ronawind data will be shared with these companies. You can read <a href="https://help.github.com/articles/github-privacy-statement/">the privacy policy for GitHub</a> and for <a href="https://policies.google.com/privacy">Google</a> and for <a href="https://www.facebook.com/policy.php">Facebook</a>.</p>
      <h3>I have questions about my privacy on Ronawind.</h3>
      <p>We're happy to answer them. Email us at <a href="mailto:privacy@Ronawindgames">privacy@Ronawindgames</a>.</p>
      <h3>How can I find out about changes?</h3>
      <p>This version of Ronawind’s privacy questions and answers took effect May 25, 2018.</p>
      <p>Ronawind will announce the next version by email. In the meantime, Ronawind may update its contact information in these questions and answers by updating this page (https://privacy-policy.Ronawindgames). Ronawind may change how it announces changes in a future version of these questions and answers.</p>
      <h3>That's all, folks. Know your privacy rights, and stay safe out there!</h3>
    </div>
  </div>
</body>
</html>
